/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background:  rgb(248,45,151);
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -.05rem;
}

/* rtl:end:remove */

footer{
  background: radial-gradient(circle, rgba(189,102,248,1) 0%, rgba(248,45,151,1) 100%); 100%);
    padding: 60px 0 30px 0;
    margin: auto;
    margin-bottom: -8%;
    overflow: hidden;
}
.lines{
	color: black;
}
#return img{
    width: 90px;
    height: 80px;
    position: right;
    margin: 20px;
}
.contenedor-footer{
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  margin: auto;
  padding-bottom: 50px;
  border-bottom: 1px solid #ccc;
}

.content-foo{
  text-align: center;
}
h3{
font-family: 'Montserrat Alternates', sans-serif;
font-size: 25px;
}
.content-foo h4{
  color: #ffd5ff;
  border-bottom: 5px solid #fff;
  padding-bottom: 5px;
  margin-bottom: 10px;
font-family: 'Righteous', cursive;
  font-size: 25px;
  letter-spacing: 1px;
}

.content-foo p{
  color: lightcyan;
  font-weight: bold;
  font-size: 20px;
font-family: 'Righteous', cursive;
}

.titulo-final{
  text-align: center;
  font-size: 24px;
  margin: 20px 0 0 0;
  color: #fff;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 65em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
